<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>app for pizza</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- <script type="text/javascript">
function draw()
{
	var canvas = document.getElementById('image');
	var context = canvas.getContext('2d'); 
	ctx.beginPath();
	ctx.arc(400,75,50,0,2*Math.PI);
    ctx.stroke();
}
</script> -->

<!-- <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['1',    1],
          ['2',    1],
          ['3',    1],
          ['4',    1],
          ['5',    1],
		  ['6',    1],
		  ['7',    1],
		  ['8',    1]
		  
        ]);

        var options = {
          title: 'How many pieces of pizza you want to eat'
        };

        var chart = new google.visualization.PieChart(document.getElementById('pizza'));

        chart.draw(data, options);
      }
    </script> Google Pizza -->
<style>

#box {

width: 1024px;
height: 1024px;
margin: 0px auto;

}

#pizza {

width: 800px;
	height: 800px;
	background-image: url('https://d3tixod1wp885b.cloudfront.net/76/944c7cd19165e09e31e7d6c4addd16/PepperoniPizza-full.jpg');
	background-position: -300px;
	-moz-border-radius: 400px;
	-webkit-border-radius: 400px;
	border-radius: 400px;
	margin: 0px auto;

}
.circ {
  height: 800px;
  width: 800px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  background-image:url(pizza.jpg);
}
.sect {
  height: 0px;
  width: 0px;
  position: absolute;
  top: 0;
  right: 0;
  border-right: 150px solid transparent;
  border-top: 150px solid transparent;
  transform-origin: bottom left;
}
.sect:nth-child(2) {
  transform: rotate(45deg);
  border-right: 150px solid transparent;
}
.sect:nth-child(3) {
  transform: rotate(90deg);
  border-right: 150px solid transparent;
}
.sect:nth-child(4) {
  transform: rotate(135deg);
  border-right: 150px solid transparent;
}
.sect:nth-child(5) {
  transform: rotate(180deg);
  border-right: 150px solid transparent;
}
.sect:nth-child(6) {
  transform: rotate(225deg);
  border-right: 150px solid transparent;
}
.sect:nth-child(7) {
  transform: rotate(270deg);
  border-right: 150px solid transparent;
}
.sect:nth-child(8) {
  transform: rotate(315deg);
  border-right: 150px solid transparent;
}

.sect:nth-child(8):hover {
  transform: rotate(315deg);
  border-right: 150px solid red;
}
</style>
</head>
<body>
<div id="box">
<div id="pizza">


<div class="circ">

  <div class="sect"></div>
  <div class="sect"></div>
  <div class="sect"></div>
  <div class="sect"></div>
  <div class="sect"></div>
  <div class="sect"></div>
  <div class="sect"></div>
  <div class="sect"></div>

</div>






</div>
</div>
</body>
</html>
